config/user.yml (before)
defaults: &defaults
  admin:
    name: 管理员
    username: postmaster
    email: postmaster@crra010.com 
    password: postmaster
    password_confirmation: postmaster
    company_name: 永正嘉盈科技有限公司
    gender: male 
    address: 北京
    country_id: 1
    region_id: 1
    city_id: 1
    phone: 58699057 
    category: buy_and_sell
    business_category: a

  test:
    name: 测试账户
    username: ceshi
    email: yongzhengjiaying@gmail.com
    password: yongzhengjiaying
    password_confirmation: yongzhengjiaying
    company_name: 永正嘉盈科技有限公司
    gender: male 
    address: 北京
    country_id: 1
    region_id: 1
    city_id: 1
    phone: 58699057 
    category: buy_and_sell
    business_category: a

  zhangcaiyan:
    name: 张偲彦
    username: zhangcaiyanbeyond
    email: zhangcaiyanbeyond@gmail.com
    password: zhangcaiyan
    password_confirmation: zhangcaiyan
    company_name: 
    gender: male 
    address: 北京
    country_id: 1
    region_id: 1
    city_id: 1
    phone: 554074597 
    category: buy_and_sell
    business_category: a    

  user:
    email: <%= email = Faker::Internet.email %>
    username: <%= email.match(/[^@]*/)[0] %>
    name: <%= Faker::Name.name %>
    password: zhangcaiyan
    password_confirmation: zhangcaiyan
    company_name: <%= Faker::Company.name %>
    gender: <%= ["male", "female"].at(rand(2)) %>
    address: <%= Faker::Address.city %>
    region_id: <%= region_id = (1..Region.count).to_a.at(rand(Region.count)) %>
    city_id: <%= Region.find(region_id).cities.first.id %>
    phone: <%= Faker::PhoneNumber.phone_number %>
    mobile_phone: <%= Faker::PhoneNumber.phone_number %>
    zip_code: <%= Faker::Address.zip_code %>
    company_url: <%= Faker::Internet.url %>
    category: <%= ["buy", "sell", "buy_and_sell"].at(rand(3)) %>
    business_category: <%= "a".upto("i").to_a.at(rand(9)) %>
    

development:
  <<: *defaults

test:
  <<: *defaults

production:
  <<: *defaults

config/user.yml (after)
defaults: &defaults
  admin:
    name: 管理员
    username: postmaster
    email: postmaster@crra010.com 
    password: postmaster
    password_confirmation: postmaster
    company_name: 永正嘉盈科技有限公司
    gender: male 
    address: 北京
    country_id: 1
    region_id: 1
    city_id: 1
    phone: 68392872 
    category: buy_and_sell
    business_category: a

  test:
    name: 测试账户
    username: ceshi
    email: yongzhengjiaying@gmail.com
    password: yongzhengjiaying
    password_confirmation: yongzhengjiaying
    company_name: 永正嘉盈科技有限公司
    gender: male 
    address: 北京
    country_id: 1
    region_id: 1
    city_id: 1
    phone: 68392872 
    category: buy_and_sell
    business_category: a

  zhangcaiyan:
    name: 张偲彦
    username: zhangcaiyanbeyond
    email: zhangcaiyanbeyond@gmail.com
    password: zhangcaiyan
    password_confirmation: zhangcaiyan
    company_name: 
    gender: male 
    address: 北京
    country_id: 1
    region_id: 1
    city_id: 1
    phone: 554074597 
    category: buy_and_sell
    business_category: a    

  user:
    email: <%= email = Faker::Internet.email %>
    username: <%= email.match(/[^@]*/)[0] %>
    name: <%= Faker::Name.name %>
    password: zhangcaiyan
    password_confirmation: zhangcaiyan
    company_name: <%= Faker::Company.name %>
    gender: <%= ["male", "female"].at(rand(2)) %>
    address: <%= Faker::Address.city %>
    region_id: <%= region_id = (1..Region.count).to_a.at(rand(Region.count)) %>
    city_id: <%= Region.find(region_id).cities.first.id %>
    phone: <%= Faker::PhoneNumber.phone_number %>
    mobile_phone: <%= Faker::PhoneNumber.phone_number %>
    zip_code: <%= Faker::Address.zip_code %>
    company_url: <%= Faker::Internet.url %>
    category: <%= ["buy", "sell", "buy_and_sell"].at(rand(3)) %>
    business_category: <%= "a".upto("i").to_a.at(rand(9)) %>
    

development:
  <<: *defaults

test:
  <<: *defaults

production:
  <<: *defaults

config/user.yml (diff)
@@ -11,7 +11,7 @@ defaults: &defaults
     country_id: 1
     region_id: 1
     city_id: 1
-    phone: 58699057 
+    phone: 68392872 
     category: buy_and_sell
     business_category: a
 
@@ -27,7 +27,7 @@ defaults: &defaults
     country_id: 1
     region_id: 1
     city_id: 1
-    phone: 58699057 
+    phone: 68392872 
     category: buy_and_sell
     business_category: a
